# Don't use quotes( " and ' )

API_ID= 6804157270
API_HASH= 0949f38572e478c13bdb95e2548b2f15
SESSION= 1BVtsOG8Bu4at-EsvQW4m6frPF_mbpBMt-3RIC5n_i9YD799lP3cZge98nGDmTgMtZ0uXGd-53wEknjtv4S8D9DHM7dVTnrdM1UEA3LZ4vcGYS24xop0_Qay1JVlXV_dTwjYl16C0ThiM1pyEXr0V4NFN2KQKtqLO3MtS4x5i5gctq-24RWS9ZApR1sQVV0MAtMt94KKNsdlprxe8oFCWsUsvjVydc0AuIDZ_gnyvJ9UDEdCZQBeNwqJGaXs5d1rcbUbImZmEoadFwu60-33IWE1ADSxKG3gBsI18y5WDVLYW0NFNwGIpnFC4r4RYGCxyrI4N_ukPeFlERnP-1fSNtqupYK8S8PY=
REDIS_URI= redis-11848.c73.us-east-1-2.ec2.redns.redis-cloud.com:11848
REDIS_PASSWORD= RnfPavLGpX6x0ZmBilUZZDCTlkax9ZiT

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN= 6804157270:AAEmkQN1AkA6vxqZANbqEPJ1V3z-QJqTwv4
